html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

button,
img {
  display: block;
}

img {
  width: 60%;
  height: 150px;
}
/* header */
header {
  max-width: 100vw;
  height: 50px;
  padding: 0 4rem;

  background-color: black;
  color: #fff;

  display: flex;
  justify-content: space-between;
  align-items: center;

  /* position: fixed; */
  /* top: 0;
  left: 0;
  right: 0; */
  /* z-index: 1; */
}

.navigation ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.navigation ul {
  font-size: 0.7rem;
}

/* home page */
.home {
  max-width: 100vw;
  height: calc(100vh - 70px);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* about page */
.about {
  max-width: 100vw;
  height: calc(100vh - 70px);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* stores page */
.stores {
  /* margin-top: 2rem; */
  padding: 0 4rem 4rem 4rem;
  max-width: 100vw;
  /* min-height: calc(100vh - 50px); */

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* justify-content: center;
  align-items: start; */
  gap: 1rem;
}

.stores > h3 {
  grid-column: span 4;
  font-size: 1rem;
}

.info {
  display: grid;
  grid-template-columns: 2fr 1fr;

  justify-content: center;
  align-items: start;

  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.info h3 {
  font-size: 0.5rem;
}

.info p {
  color: red;
  font-size: 0.5rem;
}

.details {
  margin-top: 0.5rem;
  display: flex;

  justify-content: space-between;
  align-items: center;
}

.details .btn {
  font-size: 0.5rem;
  padding: 0.225rem 0.5rem;

  background-color: black;
  border: 1px solid black;
  border-radius: 2px;
  color: #fff;

  transition: all 0.45s;
}
.details .btn:hover {
  color: black;
  background-color: transparent;
}

.btn__p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

button {
  font-size: 0.5rem;
  padding: 0.225rem 0.5rem;

  background-color: transparent;
  border: 1px solid black;
  border-radius: 2px;
  color: black;

  transition: all 0.45s;
}

button:hover {
  color: #fff;
  background-color: black;
}

.details p {
  font-size: 0.5rem;
}
/* cart page */
.stores__cart {
  padding: 0.5rem;
  background-color: #f1f5f8;
  border-radius: 3px;
  box-shadow: 1px -4px 19px -2px rgba(0, 0, 0, 0.51);
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stores__cart > p {
  margin-top: 0;
  font-size: 0.5rem;
}
/* store page */
.store {
  padding: 1rem 0;
  max-width: 100vw;
  min-height: calc(100vh - 70px);

  display: grid;
  grid-template-columns: 2fr 3fr;
  justify-content: center;
  align-items: center;
  /* gap: rem; */
}

.store .img img {
  width: 50%;
  height: 60%;
}

.details__product {
  padding: 0 4rem 0 0;
}

.details__product h3 {
  font-size: 0.7rem;
}
.details__product p {
  font-size: 0.5rem;
}

.amount {
  margin: 0.5rem 0;
  color: red;
}

.details__product .des {
  font-size: 0.7rem;
  margin-bottom: 1rem;
}

.input {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.input input {
  width: 20px;
}

.input .btn {
  font-size: 0.5rem;
  padding: 0.225rem 0.5rem;

  background-color: black;
  border: 1px solid black;
  border-radius: 2px;
  color: #fff;

  transition: all 0.45s;
}

.input .btn:hover {
  color: black;
  background-color: transparent;
}
/* cart page */
.carts {
  padding: 1rem 4rem;
  max-width: 100vw;
  min-height: calc(100vh - 70px);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.cart {
  display: grid;
  grid-template-columns: 1fr 2fr;

  box-shadow: 1px -4px 19px -2px rgba(0, 0, 0, 0.51);
  position: relative;
}

.cart .img img {
  width: 60%;
  height: 70%;
}

.cart .cart__details {
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.cart .cart__details .top {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 0.5rem;
}

.cart .cart__details .top h3 {
  font-size: 0.7rem;
}

.cart .cart__details .top p {
  font-size: 0.7rem;
  color: red;
}

.cart .cart__details .top p .p {
  border: 1px solid red;
  /* margin-right: 0.5rem; */
}

.cart .cart__details > p {
  font-size: 0.6rem;
}

.total {
  font-size: 0.7rem;
  font-weight: 600;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/* footer */
footer {
  height: 20px;
  background-color: black;
  color: #fff;
  font-size: 0.7rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* media  */
@media screen and (max-width: 711px) {
  .stores {
    grid-template-columns: repeat(3, 1fr);
  }

  .stores > h3 {
    grid-column: span 3;
  }

  .cart .cart__details .top h3,
  .cart .cart__details .top p,
  .cart.cart__details .des {
    font-size: 0.4rem;
  }
}

@media screen and (max-width: 566px) {
  .stores {
    grid-template-columns: repeat(2, 1fr);
  }

  .stores > h3 {
    grid-column: span 2;
  }

  .details__product .des {
    font-size: 0.5rem;
  }
}

@media screen and (max-width: 424px) {
  .stores {
    grid-template-columns: repeat(1, 1fr);
  }

  .stores > h3 {
    grid-column: span 1;
  }
  .navigation ul {
    font-size: 0.6rem;
  }
}
